<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:elevation="8dp">

    <TextView
        android:id="@+id/text_view_category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/blackTextColor"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/image_view_category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>